# FSharpKoans

./: .gitignore  FSharpKoans.sln  README.md  koans  koans.cmd
FSharpKoans/: FSharpKoans.fsproj  PathToEnlightenment.fs
FSharpKoans.Core/: FSharpKoans.Core.fsproj  Helpers.fs  KoanContainer.fs  KoanResult.fs  KoanRunner.fs
FSharpKoans.Test/: FSharpKoans.Test.fsproj  FindingKoans.fs  GettingTheWholeOutput.fs  KoanResults.fs  RunningKoans.fs
