<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpKoans.Core\FSharpKoans.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FindingKoans.fs" />
    <Compile Include="RunningKoans.fs" />
    <Compile Include="GettingTheWholeOutput.fs" />
    <Compile Include="KoanResults.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>