<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KoanAttribute.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="KoanResult.fs" />
    <Compile Include="KoanContainer.fs" />
    <Compile Include="KoanRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
